<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>首页</title>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/index.css" />
	<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<!-- 头部 begin -->
	<div class="top">
		<div class="top_1">
			<dl class="logo">
				<dd><img src="images/logo_top.jpg" alt="" /></dd>
				<dd><a href="#"><img src="images/logo_middle.jpg" alt="" /></a></dd>
				<dd><img src="images/logo_bottom.jpg" alt="" /></dd>
			</dl>
			<ul class="top_1_right">
				<li class="tel clearfix">
				<dl>
					<dt><img src="images/img_head_tel.jpg" alt="" /></dt>
					<dd>
					<select name="country" id="country" class="country">
						<option value="1">中国</option>
						<option value="2">俄罗斯</option>
						<option value="3">韩国</option>
						<option value="4">日本</option>
						<option value="5">老挝</option>
						<option value="6">越南</option>
						<option value="7">柬埔寨</option>
						<option value="8">缅甸</option>
						<option value="9">泰国</option>
						<option value="10">马来西亚</option>
						<option value="11">新加坡</option>
						<option value="12">印度</option>
						<option value="13">伊朗</option>
						<option value="14">科威特</option>
						<option value="15">沙特阿拉伯</option>
						<option value="16">德国</option>
						<option value="17">英国</option>
						<option value="18">法国</option>
						<option value="19">澳大利亚</option>
						<option value="20">加拿大</option>
						<option value="21">美国</option>
						<option value="22">墨西哥</option>
					</select>
					<span class="language">English</span>
					</dd>
					<dd class="top_nav_01">
					<a href="#">律所简介</a>&nbsp;|&nbsp;
					<a href="#">团队简介</a>&nbsp;|&nbsp;
					<a href="#">团队动态</a>&nbsp;|&nbsp;
					<a href="#">联系我们</a>
					</dd>
				</dl>
				</li>
				<li class="top_nav_02">
					<a href="#">企业管理法务</a>
					<a href="#">法律顾问法务</a>
					<a href="#">证券债券法务</a>
					<a href="#">投资融资法务</a>
					<a href="#">商务贸易法务</a>
					<a href="#">知识产权法务</a>
					<a href="#" class="f_right mrg_0">劳动财税法务</a>
				</li>
				<li class="search">
				<form action="">
					<span class="sh_left"></span>
					<input type="text" class="sh_middle" />
					<input type="submit" value="" class="sh_right" />
					<a href="#" class="ajcx"></a>
				</form>
				</li>
			</ul>
		</div>
		
		<ul class="blue_menu">
			<li class="blue_01">
				<dl>
					<dd><a href="#">管理</a></dd>
					<dd><a href="#">公司</a></dd>
					<dd><a href="#">合伙</a></dd>
					<dd><a href="#">劳动</a></dd>
					<dd><a href="#">顾问</a></dd>
					<dd><a href="#">企业</a></dd>
					<dd><a href="#">破产</a></dd>
					<dd><a href="#">财税</a></dd>
				</dl>
			</li>
			<li class="spline"></li>
			<li class="blue_02">
				<dl>
					<dd><a href="#">证券</a></dd>
					<dd><a href="#">期货</a></dd>
					<dd><a href="#">权证</a></dd>
					<dd><a href="#">信托</a></dd>
					<dd><a href="#">股权</a></dd>
					<dd><a href="#">权益</a></dd>
					<dd><a href="#">经济</a></dd>
					<dd><a href="#">债券</a></dd>
					<dd><a href="#">期权</a></dd>
					<dd><a href="#">基金</a></dd>
					<dd><a href="#">保险</a></dd>
					<dd><a href="#">股份</a></dd>
					<dd><a href="#">份额</a></dd>
					<dd><a href="#">金融</a></dd>
				</dl>
			</li>
			<li class="spline"></li>
			<li class="blue_03">
				<dl>
					<dd><a href="#">投资</a></dd>
					<dd><a href="#">能源</a></dd>
					<dd><a href="#">矿产</a></dd>
					<dd><a href="#">融资</a></dd>
					<dd><a href="#">资源</a></dd>
					<dd><a href="#">资产</a></dd>
				</dl>
			</li>
			<li class="spline"></li>
			<li class="blue_04">
				<dl>
					<dd><a href="#">商标</a></dd>
					<dd><a href="#">版权</a></dd>
					<dd><a href="#">特许</a></dd>
					<dd><a href="#">垄断</a></dd>
					<dd><a href="#">专利</a></dd>
					<dd><a href="#">秘密</a></dd>
					<dd><a href="#">连锁</a></dd>
					<dd><a href="#">竞争</a></dd>
				</dl>
			</li>
			<li class="spline"></li>
			<li class="blue_05">
				<dl>
					<dd><a href="#">土地</a></dd>
					<dd><a href="#">工程</a></dd>
					<dd><a href="#">房产</a></dd>
					<dd><a href="#">物业</a></dd>
				</dl>
			</li>
			<li class="spline"></li>
			<li class="blue_06">
				<dl>
					<dd><a href="#">贸易</a></dd>
					<dd><a href="#">保证</a></dd>
					<dd><a href="#">质押</a></dd>
					<dd><a href="#">定金</a></dd>
					<dd><a href="#">结算</a></dd>
					<dd><a href="#">抵押</a></dd>
					<dd><a href="#">留置</a></dd>
					<dd><a href="#">保函</a></dd>
				</dl>
			</li>
			<li class="spline"></li>
			<li class="blue_07">
				<dl>
					<dd><a href="#">合同</a></dd>
					<dd><a href="#">债权</a></dd>
					<dd><a href="#">运输</a></dd>
					<dd><a href="#">经营</a></dd>
					<dd><a href="#">债务</a></dd>
					<dd><a href="#">刑事</a></dd>
				</dl>
			</li>
		</ul>
		<ul class="banner_nav">
			<li><a href="#">组织管理</a></li>
			<li><a href="#">战略管理</a></li>
			<li><a href="#">计划管理</a></li>
			<li><a href="#">行政管理</a></li>
			<li><a href="#">劳动管理</a></li>
			<li><a href="#">合同管理</a></li>
			<li><a href="#">市场管理</a></li>
			<li><a href="#">营销管理</a></li>
			<li><a href="#">品牌管理</a></li>
			<li><a href="#">信息管理</a></li>
			<li><a href="#">财税管理</a></li>
			<li><a href="#">危机管理</a></li>
			<li><a href="#">常年顾问</a></li>
			<li><a href="#">劳动顾问</a></li>
			<li><a href="#">合同顾问</a></li>
			<li><a href="#">贸易顾问</a></li>
			<li><a href="#">营销顾问</a></li>
			<li><a href="#">品牌顾问</a></li>
			<li><a href="#">投资顾问</a></li>
			<li><a href="#">融资顾问</a></li>
			<li><a href="#">财税顾问</a></li>
			<li><a href="#">金融顾问</a></li>
			<li><a href="#">经济顾问</a></li>
			<li><a href="#">风控顾问</a></li>
		</ul>
		<div class="ad_01">
		<img src="images/img_ad_01.jpg" alt="" />
		</div>
		<ul class="banner_nav">
			<li><a href="#">公司设立</a></li>
			<li><a href="#">公司合并</a></li>
			<li><a href="#">公司分立</a></li>
			<li><a href="#">公司重组</a></li>
			<li><a href="#">公司兼并</a></li>
			<li><a href="#">公司收购</a></li>
			<li><a href="#">公司上市</a></li>
			<li><a href="#">公司投资</a></li>
			<li><a href="#">公司融资</a></li>
			<li><a href="#">公司解散</a></li>
			<li><a href="#">公司清算</a></li>
			<li><a href="#">公司破产</a></li>
			<li><a href="#">股权认购</a></li>
			<li><a href="#">股权转让</a></li>
			<li><a href="#">股权收购</a></li>
			<li><a href="#">债股互转</a></li>
			<li><a href="#">股权置换</a></li>
			<li><a href="#">股权兼并</a></li>
			<li><a href="#">股权重组</a></li>
			<li><a href="#">股权并购</a></li>
			<li><a href="#">股权激励</a></li>
			<li><a href="#">股权投资</a></li>
			<li><a href="#">股权融资</a></li>
			<li><a href="#">私募股权</a></li>
		</ul>
		<div class="rc_news">
		<dl>
			<dt><a href="#"><img src="images/img_arc_01.jpg" alt="" /></a></dt>
			<dd class="title_b"><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
		</dl>
		<dl>
			<dt><a href="#"><img src="images/img_arc_02.jpg" alt="" /></a></dt>
			<dd class="title_b"><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
		</dl>
		<dl>
			<dt><a href="#"><img src="images/img_arc_03.jpg" alt="" /></a></dt>
			<dd class="title_b"><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
		</dl>
		</div>
		<ul class="main_nav">
			<li><a href="#">首    页</a></li>
			<li><a href="#">企业管理</a></li>
			<li><a href="#">法律顾问</a></li>
			<li><a href="#">公司企业</a></li>
			<li><a href="#">股权股份</a></li>
			<li><a href="#">证券期货</a></li>
			<li><a href="#">投资融资</a></li>
			<li><a href="#">金融经济</a></li>
			<li><a href="#">劳动财税</a></li>
			<li><a href="#">合同贸易</a></li>
			<li><a href="#">知识产权</a></li>
			<li><a href="#">刑事辩护</a></li>
		</ul>
		<div class="top_2">
			<div class="category">
				<h2>所有服务详细分类</h2>
				<ul>
					<li><a href="#">企业管理</a></li>
					<li><a href="#">法律顾问</a></li>
					<li><a href="#">公司</a></li>
					<li><a href="#">企业</a></li>
					<li><a href="#">破产</a></li>
					<li><a href="#">劳动</a></li>
					<li><a href="#">财税</a></li>
					<li><a href="#">证券</a></li>
					<li><a href="#">债券</a></li>
					<li><a href="#">期货</a></li>
					<li><a href="#">期权</a></li>
					<li><a href="#">权证</a></li>
					<li class="none"><a href="#">股权</a></li>
					<li class="more"><a href="#">&nbsp;</a></li>
				</ul>
			</div>
			<div class="banner">
			<script language='javascript'>
				linkarr = new Array();
				picarr = new Array();
				textarr = new Array();
				var swf_width=810;
				var swf_height=303;
				//文字颜色|文字位置|文字背景颜色|文字背景透明度|按键文字颜色|按键默认颜色|按键当前颜色|自动播放时间|图片过渡效果|是否显示按钮|打开方式
				var configtg='0xffffff||0x3FA61F|5|0xffffff|0xC5DDBC|0x000033|2|3|1|_blank';
				var files = "";
				var links = "";
				var texts = "";
				//这里设置调用标记
				/*{dede:arclist flag='f' row='5'}
				linkarr[[field:global.autoindex/]] = "[field:arcurl/]";
				picarr[[field:global.autoindex/]]  = "[field:litpic/]";
				textarr[[field:global.autoindex/]] = "[field:title function='html2text(@me)'/]";
				{/dede:arclist}*/
				linkarr[1] = "#";
				picarr[1] = "images/img_ad_02.jpg";
				textarr[1] = "";
				linkarr[2] = "#";
				picarr[2] = "images/img_ad_02.jpg";
				textarr[2] = "124";
				linkarr[3] = "#";
				picarr[3] = "images/img_ad_02.jpg";
				textarr[3] = "";
				linkarr[4] = "#";
				picarr[4] = "images/img_ad_02.jpg";
				textarr[4] = "";
				linkarr[5] = "#";
				picarr[5] = "images/img_ad_02.jpg";
				textarr[5] = "";
				
				for(i=1;i<picarr.length;i++){
				if(files=="") files = picarr[i];
				else files += "|"+picarr[i];
				}
				for(i=1;i<linkarr.length;i++){
				if(links=="") links = linkarr[i];
				else links += "|"+linkarr[i];
				}
				/*for(i=1;i<textarr.length;i++){
				if(texts=="") texts = textarr[i];
				else texts += "|"+textarr[i];
				}*/
				document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
				document.write('<param name="movie" value="images/bcastr3.swf"><param name="quality" value="high">');
				document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
				document.write('<param name="FlashVars" value="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'&bcastr_config='+configtg+'">');
				document.write('<embed src="images/bcastr3.swf" wmode="opaque" FlashVars="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'&bcastr_config='+configtg+'&menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>');
				</script>
				<div class="roll_img">
				<a class="left_control">&nbsp;</a>
				<ul>
					<li>
						<div class="pic"><img src="images/img_arc_04.jpg" alt="" /></div>
						<div class="title">交通巡回法庭摘要</div>
					</li>
					<li>
						<div class="pic"><img src="images/img_arc_04.jpg" alt="" /></div>
						<div class="title">交通巡回法庭摘要</div>
					</li>
					<li>
						<div class="pic"><img src="images/img_arc_04.jpg" alt="" /></div>
						<div class="title">交通巡回法庭摘要</div>
					</li>
					<li>
						<div class="pic"><img src="images/img_arc_04.jpg" alt="" /></div>
						<div class="title">交通巡回法庭摘要</div>
					</li>
					<li>
						<div class="pic"><img src="images/img_arc_04.jpg" alt="" /></div>
						<div class="title">交通巡回法庭摘要</div>
					</li>
					<li>
						<div class="pic"><img src="images/img_arc_04.jpg" alt="" /></div>
						<div class="title">交通巡回法庭摘要</div>
					</li>
				</ul>
				<a class="right_control">&nbsp;</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 头部 end -->
	
	<!-- 主体 begin -->
	<div class="mainbox">
	
	</div>
	<!-- 主体 end -->
	
	<!-- 底部 begin -->
	<div class="foot">
	
	</div>
	<!-- 底部 end -->
</body>
</html>