<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>文章列表页</title>
	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<!-- 头部 begin -->
	<div class="top clearfix">
		<div class="top_1">
			<dl class="logo">
				<dd><img src="images/logo_top.jpg" alt="" /></dd>
				<dd><a href="#"><img src="images/logo_middle.jpg" alt="" /></a></dd>
				<dd><img src="images/logo_bottom.jpg" alt="" /></dd>
			</dl>
			<ul class="top_1_right">
				<li class="tel clearfix">
				<dl>
					<dt><img src="images/img_head_tel.jpg" alt="" /></dt>
					<dd>
					<select name="country" id="country" class="country">
						<option value="1">中国</option>
						<option value="2">俄罗斯</option>
						<option value="3">韩国</option>
						<option value="4">日本</option>
						<option value="5">老挝</option>
						<option value="6">越南</option>
						<option value="7">柬埔寨</option>
						<option value="8">缅甸</option>
						<option value="9">泰国</option>
						<option value="10">马来西亚</option>
						<option value="11">新加坡</option>
						<option value="12">印度</option>
						<option value="13">伊朗</option>
						<option value="14">科威特</option>
						<option value="15">沙特阿拉伯</option>
						<option value="16">德国</option>
						<option value="17">英国</option>
						<option value="18">法国</option>
						<option value="19">澳大利亚</option>
						<option value="20">加拿大</option>
						<option value="21">美国</option>
						<option value="22">墨西哥</option>
					</select>
					<span class="language">English</span>
					</dd>
					<dd class="top_nav_01">
					<a href="#">律所简介</a>&nbsp;|&nbsp;
					<a href="#">团队简介</a>&nbsp;|&nbsp;
					<a href="#">团队动态</a>&nbsp;|&nbsp;
					<a href="#">联系我们</a>
					</dd>
				</dl>
				</li>
				<li class="top_nav_02">
					<a href="#">企业管理法务</a>
					<a href="#">法律顾问法务</a>
					<a href="#">证券债券法务</a>
					<a href="#">投资融资法务</a>
					<a href="#">商务贸易法务</a>
					<a href="#">知识产权法务</a>
					<a href="#" class="f_right mrg_0">劳动财税法务</a>
				</li>
				<li class="search">
				<form action="">
					<span class="sh_left"></span>
					<input type="text" class="sh_middle" />
					<input type="submit" value="" class="sh_right" />
					<a href="#" class="ajcx"></a>
				</form>
				</li>
			</ul>
		</div>
		<ul class="main_nav">
			<li><a href="#">首    页</a></li>
			<li><a href="#">企业管理</a></li>
			<li><a href="#">法律顾问</a></li>
			<li><a href="#">公司企业</a></li>
			<li><a href="#">股权股份</a></li>
			<li><a href="#">证券期货</a></li>
			<li><a href="#">投资融资</a></li>
			<li><a href="#">金融经济</a></li>
			<li><a href="#">劳动财税</a></li>
			<li><a href="#">合同贸易</a></li>
			<li><a href="#">知识产权</a></li>
			<li><a href="#">刑事辩护</a></li>
		</ul>
		<div class="roll_news">
			<div class="category allcategory category42">
				<h2>所有服务详细分类<div class="triangle"></div></h2>
				<ul>
					<li class="catgry">
						<a href="#">企业管理</a>
						<div class="catgry_box" style="display:none">
							<h3>企业管理项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>企业管理纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">法律顾问</a>
						<div class="catgry_box" style="display:none">
							<h3>法律顾问项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>法律顾问纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">公司</a>
						<div class="catgry_box" style="display:none">
							<h3>公司项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>公司纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">企业</a>
						<div class="catgry_box" style="display:none">
							<h3>企业项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>企业纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">破产</a>
						<div class="catgry_box" style="display:none">
							<h3>破产项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>破产纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">劳动</a>
						<div class="catgry_box" style="display:none">
							<h3>劳动项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>劳动纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">财税</a>
						<div class="catgry_box" style="display:none">
							<h3>财税项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>财税纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">证券</a>
						<div class="catgry_box" style="display:none">
							<h3>证券项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>证券纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">债券</a>
						<div class="catgry_box" style="display:none">
							<h3>债券项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>债券纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">期货</a>
						<div class="catgry_box" style="display:none">
							<h3>期货项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>期货纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">期权</a>
						<div class="catgry_box" style="display:none">
							<h3>期权项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>期权纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry">
						<a href="#">权证</a>
						<div class="catgry_box" style="display:none">
							<h3>权证项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>权证纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="catgry none">
						<a href="#">股权</a>
						<div class="catgry_box" style="display:none">
							<h3>股权项目</h3>
							<dl class="clearfix">
								<dd><a href="#">税务筹划</a></dd>
								<dd><a href="#">税务登记</a></dd>
								<dd><a href="#">账簿管理</a></dd>
								<dd><a href="#">凭证管理</a></dd>
								<dd><a href="#">纳税申报</a></dd>
								<dd><a href="#">减税</a></dd>
								<dd><a href="#">免税</a></dd>
								<dd><a href="#">退税</a></dd>
								<dd><a href="#">补税</a></dd>
								<dd><a href="#">代扣税款</a></dd>
								<dd><a href="#">代收税款</a></dd>
								<dd><a href="#">代缴税款</a></dd>
							</dl>
							<div class="bt_line clearfix"></div>
							<h3>股权纠纷</h3>
							<dl class="clearfix">
								
								<dd><a href="#">偷税纠纷</a></dd>
								<dd><a href="#">抗税纠纷</a></dd>
								<dd><a href="#">骗税纠纷</a></dd>
								<dd><a href="#">减税纠纷</a></dd>
								<dd><a href="#">免税纠纷</a></dd>
								<dd><a href="#">退税纠纷</a></dd>
								<dd><a href="#">补税纠纷</a></dd>
								<dd><a href="#">增值税纠纷</a></dd>
								<dd><a href="#">消费税纠纷</a></dd>
								<dd><a href="#">营业税纠纷</a></dd>
								<dd><a href="#">企业所得税纠纷</a></dd>
								<dd><a href="#">个人所得税纠纷</a></dd>
								<dd><a href="#">资源税纠纷</a></dd>
								<dd><a href="#">城镇土地使用税纠纷</a></dd>
								<dd><a href="#">房产税纠纷</a></dd>
								<dd><a href="#">城市维护建设税纠纷</a></dd>
								<dd><a href="#">耕地占用税纠纷</a></dd>
								<dd><a href="#">土地增值税纠纷</a></dd>
								<dd><a href="#">车辆购置税纠纷</a></dd>
								<dd><a href="#">车船税纠纷</a></dd>
								<dd><a href="#">印花税纠纷</a></dd>
								<dd><a href="#">契税纠纷</a></dd>
								<dd><a href="#">烟叶税纠纷</a></dd>
								<dd><a href="#">关税纠纷</a></dd>
								<dd><a href="#">船舶吨税纠纷</a></dd>
								<dd><a href="#">固定资产投资方向调节税纠纷</a></dd>
								<dd><a href="#">税务检查纠纷</a></dd>
								<dd><a href="#">纳税担保纠纷</a></dd>
								<dd><a href="#">税收保全纠纷</a></dd>
								<dd><a href="#">税收执行纠纷</a></dd>
								<dd><a href="#">税务复议纠纷</a></dd>
								<dd><a href="#">税务诉讼纠纷</a></dd>
							</dl>
						</div>
					</li>
					<li class="more"><a href="#">&nbsp;</a></li>
				</ul>
			</div>
			<div class="roll_newsbox">
				<h3>推荐新闻：</h3>
				<ul>
					<li><a href="#">合伙企业筹建投资协议项目律师服务收费标准建投资协议项目律师</a></li>
					<li><a href="#">合伙企业筹建投资协议项目律师服务收费标准建投资协</a></li>
					<li><a href="#">合伙企业筹建投资协议项目律师服务收费标准建投资协议项目律师</a></li>
					<li><a href="#">合伙企业筹建投资协议项目律师服务收费标准建投资协</a></li>
				</ul>
				<script type="text/javascript">
				jQuery(".roll_newsbox").slide({mainCell:"ul",autoPlay:true,effect:"leftMarquee",vis:2,interTime:50});
				</script>
			</div>
		</div>
		
		<div class="ad_01">
		<img src="images/img_ad_01.jpg" alt="" />
		</div>
		<div class="rc_news">
		<dl>
			<dt><a href="#"><img src="images/img_arc_01.jpg" alt="" /></a></dt>
			<dd class="title_b"><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
		</dl>
		<dl>
			<dt><a href="#"><img src="images/img_arc_02.jpg" alt="" /></a></dt>
			<dd class="title_b"><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
		</dl>
		<dl>
			<dt><a href="#"><img src="images/img_arc_03.jpg" alt="" /></a></dt>
			<dd class="title_b"><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
			<dd><a href="#">传婴遇害案嫌犯为儿顶罪</a></dd>
		</dl>
		</div>
	</div>
	<!-- 头部 end -->
	
	<!-- 主体 begin -->
	<div class="mainbox clearfix">
		
	</div>
	<!-- 主体 end -->
	
	<!-- 友情链接 begin -->
	<ul class="flink clearfix">
		<li>友情链接</li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
		<li><a href="#">圣矢网络</a></li>
	</ul>
	<!-- 友情链接 end -->
	
	<!-- 底部 begin -->
	<div class="foot">
		<ul class="fmenu clearfix">
			<li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
			<li><a href="#">管理顾问</a></li>
			<li><a href="#">公司企业</a></li>
			<li><a href="#">证券债券</a></li>
			<li><a href="#">期货期权</a></li>
			<li><a href="#">股权股份</a></li>
			<li><a href="#">投资融资</a></li>
			<li><a href="#">知识产权</a></li>
			<li><a href="#">土地房产</a></li>
			<li><a href="#">民商经济</a></li>
			<li><a href="#">刑事辩护</a></li>
			<li><a href="#">法律帮助</a></li>
			<li class="none"><a href="#">委托须知</a></li>
		</ul>
		<div class="copyright">
			<p>汪华东律师团主任及首席律师：汪华东律师版权所有 网址：www.haos148.com  邮箱：haol148@tom.com</p>
			<p>地址：中国.广东省.广州市.广州大道中289号南方传媒大厦B座15-18层</p>
			<p>《中华人民共和国电信与信息服务业务非经营ICP许可证》 粤ICP备09126274号-2</p>
		</div>
	</div>
	<!-- 底部 end -->
</body>
</html>